#!/usr/bin/env Rscript

library(data.table)
library(foreach)
library(cowplot)

gwas <- fread('true.gwas', header=T)

permutations <- lapply(c("chr2.gwas","chr3.gwas","chrX.gwas"), function(x) fread(x))
permutations <- rbindlist(permutations)
permutations <- permutations[, .SD[which.min(V7)], by=V8]
threshold <- quantile(permutations$V7, 0.05)

gwas[chr %in% c("2R","3R"), plotcolor := "gray"]
gwas[! chr %in% c("2R","3R"), plotcolor := "black"]

max_2L <- max(gwas[chr=="2L",pos])
max_2R <- max(gwas[chr=="2R",pos])
max_3L <- max(gwas[chr=="3L",pos])
max_3R <- max(gwas[chr=="3R",pos])


gwas[chr == "2R", pos := pos + max_2L]
gwas[chr == "3L", pos := pos + max_2L + max_2R]
gwas[chr == "3R", pos := pos + max_2L + max_2R + max_3L]
gwas[chr == "X", pos := pos + max_2L + max_2R + max_3L + max_3R]

max_2L <- max(gwas[chr=="2L",pos])
gwas[chr=="2R", pos := pos + max_2L]
gwas[chr %in% c("2L","2R"), chr := "2"]

max_3L <- max(gwas[chr=="3L",pos])
gwas[chr=="3R", pos := pos + max_3L]
gwas[chr %in% c("3L","3R"), chr := "3"]


g <- ggplot(data=gwas[n.obs > 400 & Score.pval < 0.1], mapping=aes(x=pos, y=-1*log10(Score.pval), color=plotcolor)) +
scale_color_manual(values=c("black","gray40")) +
geom_point(shape=21, alpha=1) +
geom_hline(yintercept=-1*log10(threshold), linetype="dashed", alpha=0.5) +
labs(x="Position along chromosome", y="-Log10(P)") +
theme(panel.spacing = unit(0, "lines")) +
theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank()) +
guides(color=FALSE)

ggsave(g, file="manhattanPlot.png", width=20, height=8, units="cm")

dat[, snpN := 1:.N,, by=chr]
setkey(dat, chr, snpN)

max_snp <- dat[, list("N"=max(snpN)), by=chr]

dat[, window1 := trunc(snpN/10000), by=chr]

window <- dat[n.obs > 400][, .SD[which.min(Score.pval)], by=list(window,chr)]

ggplot(window, aes(x=pos, y=-1*log10(Score.pval))) + geom_line() + facet_grid(chr~.)


o <- foreach(chromosome=c("2L","2R","3L","3R","X"), .combine="rbind") %do% {
  maxPos <- max_snp[chromosome, N]
  foreach(start=seq(1,maxPos, 500), .combine="rbind") %do% {
    dat[.(chromosome)][snpN %between% c(start, start+1000)][which.min(Score.pval)]
  }
}

o <- foreach(chromosome=c("2L"), .combine="rbind") %do% {
  maxPos <- max_snp[chromosome, N]
  foreach(start=seq(1,10000, 500), .combine="rbind") %do% {
    dat[.(chromosome)][snpN %between% c(start, start+1000)][which.min(Score.pval)]
  }
}
500
